# GithubUserSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/githubusersearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/githubusersearch/: GithubUserApplication.kt  MainActivity.kt
app/src/main/java/com/test/githubusersearch/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServicesModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/githubusersearch/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/local/dao/: UserDao.kt
data/src/main/java/com/test/data/local/db/: UserGithubDatabase.kt
data/src/main/java/com/test/data/local/entity/: UserEntity.kt
data/src/main/java/com/test/data/mapper/: UserDataMapper.kt
data/src/main/java/com/test/data/models/: SearchResponse.kt  UserResponse.kt
data/src/main/java/com/test/data/network/: ResponseExtension.kt
data/src/main/java/com/test/data/repository/: UserRepositoryImpl.kt  UsersRepositoryImpl.kt
data/src/main/java/com/test/data/services/: GithubUserServices.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/models/: UserDomain.kt  UserSearchDomain.kt
domain/src/main/java/com/test/domain/repository/: EmployeeRepository.kt  UserRepository.kt
domain/src/main/java/com/test/domain/usecases/: GetDetailUserUseCase.kt  GetListUserUseCase.kt  SearchUserUseCase.kt  SelectAllUserDbUseCase.kt
domain/src/main/java/com/test/domain/utils/: DomainResult.kt  MoshiExtension.kt
domain/src/main/java/com/test/domain/worker/: SearchUserWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/test/presentation/adapters/: UserAdapter.kt
presentation/src/main/java/com/test/presentation/enums/: RouteEnum.kt
presentation/src/main/java/com/test/presentation/mapper/: UserDomainMapper.kt
presentation/src/main/java/com/test/presentation/models/: UserItemUI.kt  UserSearchUI.kt  UserUI.kt
presentation/src/main/java/com/test/presentation/utils/: UiState.kt  Utils.kt  WorkerExtention.kt
presentation/src/main/java/com/test/presentation/views/constanta/: Const.kt
presentation/src/main/java/com/test/presentation/views/detailuser/: DetailUserGithubFragment.kt  DetailUserGithubViewModel.kt
presentation/src/main/java/com/test/presentation/views/listuser/: ListUserGithubFragment.kt  ListUserGithubViewModel.kt
presentation/src/main/java/com/test/presentation/views/searchuser/: SearchUserGithubFragment.kt
presentation/src/main/res/drawable/: ic_person_search.xml
presentation/src/main/res/layout/: fragment_detail_user_github.xml  fragment_list_user_github.xml  item_user.xml
presentation/src/main/res/navigation/: user_navigation.xml
presentation/src/main/res/values/: routes.xml  strings.xml
shared/: build.gradle.kts
shared/src/androidTest/java/com/test/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/test/shared/: Common.kt
shared/src/main/java/com/test/shared/base/: AlertDialog.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt
shared/src/main/java/com/test/shared/customview/: LoadingDialog.kt
shared/src/main/java/com/test/shared/extens/: ActivityExtension.kt  FragmentExtension.kt  NumExtension.kt  ViewExtensions.kt
shared/src/main/java/com/test/shared/utils/: CustomMarginDecoration.kt
shared/src/main/res/layout/: layout_loading_dialog.xml
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
